<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_btn"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="Parabéns você fez seu Login. Obrigado!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="758dp"
        android:layout_marginLeft="98dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/joia" />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_btn"
        android:onClick="logout"
        android:text="Logout" />


</LinearLayout>